# BridgerPay.DumDumPayTest

./: BridgerPay.DumDumPayTest.sln  README.md
DumDumPay.ApiClient/: Client.cs  Connection.cs  DumDumPay.ApiClient.csproj
DumDumPay.ApiClient.Interfaces/: ApiSettings.cs  DumDumPay.ApiClient.Interfaces.csproj  IApiClient.cs  IConnection.cs
DumDumPay.ApiClient.Interfaces/Contracts/: ApiError.cs  ConfirmPaymentApiRequest.cs  ConfirmPaymentApiResponse.cs  ConfirmPaymentApiResult.cs  CreatePaymentApiRequest.cs  CreatePaymentApiResponse.cs  CreatePaymentApiResult.cs
DumDumPay.Interfaces/: ConfirmPaymentRequest.cs  ConfirmPaymentResponse.cs  CreatePaymentRequest.cs  CreatePaymentResponse.cs  CreatePaymentResult.cs  DumDumPay.Interfaces.csproj  IProcessing.cs  PaymentError.cs
DumDumPay.PaymentTestConsole/: Bootstrapper.cs  PaymentTestConsole.csproj  Program.cs
DumDumPay.Processing/: ApiContractMapper.cs  DumDumPay.Processing.csproj  Processing.cs
DumDumPay.RedirectionClient/: Client.cs  DumDumPay.RedirectionClient.csproj  IRedirectionClient.cs  RedirectionRequest.cs  RedirectionResponse.cs
DumDumPayClient.Example/: DumDumPayClient.Example.csproj  Startup.cs  appsettings.json
DumDumPayClient.Example/Controllers/: PaymentController.cs
DumDumPayClient.Example/Properties/: launchSettings.json
Tests/DumDumPay.IntegrationTests/: ApiClientTests.cs  DumDumPay.IntegrationTests.csproj  ProcessingTests.cs
Tests/DumDumPay.UnitTests/: DumDumPay.UnitTests.csproj  Processing_UnitTests.cs
