<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>BridgerPay.DumDumPay.ApiClient</RootNamespace>
    <AssemblyName>DumDumPay.ApiClient</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>    <ProjectReference Include="..\DumDumPay.ApiClient.Interfaces\DumDumPay.ApiClient.Interfaces.csproj" />

  </ItemGroup>

</Project>
