<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>BridgerPay.DumDumPay.RedirectionClient</RootNamespace>
    <AssemblyName>BridgerPay.DumDumPay.RedirectionClient</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DumDumPay.Client.Contracts\DumDumPay.ApiClient.Contracts.csproj" />
  </ItemGroup>

</Project>
